#spring.datasource.url=jdbc:mysql://localhost:3306/sapient
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://my-aws-database.cmh0ezwmcawz.ap-south-1.rds.amazonaws.com:3306/awsdb
spring.datasource.username=root
spring.datasource.password=&7JabestaN

server.port=8181

# Redis Config
spring.cache.type=redis
spring.redis.host=ec2-13-235-247-236.ap-south-1.compute.amazonaws.com
spring.redis.port=6379

management.security.enabled = false

# cache
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

